<!DOCTYPE html>
<html>
<head>
	<title>Supply Chain Management Quiz</title>
	<style>
		/* Center the form on the page */
		form {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  /* height: 100vh; */
		}
  
		/* Style the input field */
		input[type=text] {
		  padding: 10px;
		  font-size: 16px;
		  border-radius: 5px;
		  border: none;
		  margin-bottom: 10px;
		  box-shadow: 0px 0px 5px #ccc;
		  width: 80%;
		}
  
		/* Style the submit button */
		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 10px 20px;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		  font-size: 16px;
		  width: 80%;
		}
  
		/* Style the pop-up message */
		.popup {
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  background-color: white;
		  padding: 20px;
		  border-radius: 5px;
		  box-shadow: 0px 0px 5px #ccc;
		  z-index: 9999;
		}
	  </style>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
		}

		#quiz-container, #results-container, #name-container{
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		h1 {
			text-align: center;
		}

		button {
			display: block;
			margin: 10px 0;
			padding: 10px;
			width: 100%;
			background-color: #4881d2;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
			text-align: left
		}
		.button-selected {
			display: block;
			margin: 10px 0;
			padding: 10px;
			width: 100%;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
			text-align: left
		}

		button:hover {
			background-color: #3e8e41;
		}


		#options button:first-child {
			margin-top: 0;
		}

		#options button:last-child {
			margin-bottom: 0;
		}

		#results-container {
			display: none;
		}

		.fade-in {
			animation-name: fade-in;
			animation-duration: 0.5s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
			opacity: 0;
		}

		#submit,#next-button,#back-button {
			display: block;
			margin: 10px;
			padding: 10px;
			width: 100px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
			text-align: center
		}

		#submit:hover{
			background-color: #283d28;
		}
		#next-previous-container{
			display: flex;
			flex-direction: row;
			align-items:center;
			justify-content:space-between;
			margin-top: 50px;
		}
		@keyframes fade-in {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>
</head>
<body>

	<div id="quiz-container" class="fade-in">
		<h1>Supply Chain Management Quiz</h1>
		<div id="question"></div>
		<br/>
		<div id="options"></div>
		 
		<div id="next-previous-container">
			<button onclick=backbuttonClick() id="back-button">Back</button>
			<h3 id="question-number"></h3>
			<button onclick=nextbuttonClick() id="next-button">Next</button>
		</div>
			
		 
	</div>

	

	<div id="results-container">
		<h1>Results</h1>
		<h2 id="userName"></h2>
		<p>Your score: <span id="score"></span>%</p>
	</div>

	<div id="name-container" class="fade-in">
		<h1>Supply Chain Management Quiz</h1>
		<form onsubmit="event.preventDefault(); onNameSubmit();">
			<label for="name">Enter your name:</label>
			<br/>
			<input type="text" id="name" name="name" required>
			<br/>
			<input type="submit" value="Submit">
		  </form>
	</div>

	<script>
		var dd = [];
		var name = ""
		// let quiz = []; // empty array to be filled with questions and answers
		let quiz = [
			
			];

		let currentQuestion = 0;
		let score = 0;
		const quizContainer = document.querySelector('#quiz-container');
		const questionContainer = document.querySelector('#question');
		const optionsContainer = document.querySelector('#options');
		const submitButton = document.querySelector('#submit');
		const resultsContainer = document.querySelector('#results-container');
		const scoreContainer = document.querySelector('#score');
		const nameContainer = document.querySelector('#name-container');
		quizContainer
		

		function showQuestion(num) {
			if (num === undefined) {
				num = 0
			}else{
				currentQuestion = num
			}
			updateCount()
			nameContainer.style.display = "none"
			// Show the current question and options
			const currentQuiz = quiz[currentQuestion];
			questionContainer.innerHTML = currentQuiz.question;

			// Remove any existing options from the options container
			optionsContainer.innerHTML = '';

			// Add new options to the options container
			for (const option in currentQuiz.options) {
				const button = document.createElement('button');
				if(currentQuiz.select === option){
					button.classList.add("button-selected");
				}
				button.innerText = option + ': ' + currentQuiz.options[option];
				optionsContainer.appendChild(button);
				button.addEventListener('click', function() {
					// Check if the selected option is correct
					if (option === currentQuiz.answer) {
						score++;
					}
					quiz = quiz.map((x)=>{
						if(x.id === currentQuiz.id){
							x.select = option
							return x
						}
						return x
					})

					// // Move on to the next question or show the results
					// currentQuestion++;
					// if (currentQuestion < quiz.length) {
					// 	showQuestion();
					// } else {
					// 	showResults();
					// }
					
					showQuestion(currentQuestion)
					checkForFinish()
				});
			}
		}

		function showResults() {
			// Hide the quiz container and show the results container
			quizContainer.style.display = 'none';
			resultsContainer.style.display = 'block';
			document.querySelector('#userName').innerHTML = name

			// Calculate and display the user's score as a percentage
			const percentage = (score / quiz.length) * 100;
			scoreContainer.innerText = percentage.toFixed(2);
		}

		function readData(){
			fetch("https://retoolapi.dev/0yJLnj/data")
			.then(response => response.json())
			.then(data => {
				// do something with the data
				console.log(data);
				 dd = data.map(x=> {return {id:x.id,select:null,question:x.question,answer:x.ans,options:{a:x.a,b:x.b,c:x.c,d:x.d}}})
				quiz = dd
				// Show the first question when the page loads
				showQuestion();

			})
			.catch(error => {
				console.error(error);
			});

		}

		

		function getName (){
			quizContainer.style.display = "none"
			
		}

		function onNameSubmit (){
			name = document.getElementById('name').value;
			quizContainer.style.display = "block";
			nameContainer.style.display = "none";
			readData()
		}

		function showPopup() {
        const name = document.getElementById('name').value;
        const popup = document.createElement('div');
        popup.classList.add('popup');
        popup.textContent = `Hello, ${name}!`;
        document.body.appendChild(popup);
        setTimeout(() => popup.remove(), 3000); // Hide the message after 3 seconds
      }
	  function backbuttonClick(){
		if(currentQuestion === 0){
			return
		}
		showQuestion(currentQuestion - 1)
	  }
	  function nextbuttonClick(){
		if(currentQuestion === quiz.length-1){
			getResult()
			return
		}
		showQuestion(currentQuestion + 1)
	  }
	  function getResult(){
		const unSolved = quiz.filter(x=>x.select === null)
		if(unSolved.length !== 0){
			showQuestion(unSolved[0].id - 1)
			return
		}else{
			let score = quiz.filter(x=>x.select === x.answer).length
			// Hide the quiz container and show the results container
			quizContainer.style.display = 'none';
			resultsContainer.style.display = 'block';
			document.querySelector('#userName').innerHTML = name

			// Calculate and display the user's score as a percentage
			const percentage = (score / quiz.length) * 100;
			scoreContainer.innerText = percentage.toFixed(2);
		}

	  }

	  function checkForFinish(){
		const unSolved = quiz.filter(x=>x.select === null)
		if(unSolved.length === 0){
			document.querySelector('#next-button').innerText = "Finish"
			return
		}
	  }

	  function updateCount(){
		
		if(name==="" || quiz.length === 0){
			return
		}else{
			document.querySelector('#question-number').innerHTML = "" + (currentQuestion + 1) + " / " + quiz.length
		}
	  }
	  getName ()
	  updateCount()
	</script>
</body>
</html>
